
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../icon/iconfont.css"/>
    <title>最美科技工作者</title>
    <style>
    	*{
			margin:0px;
			padding:0px;
	}
	body,#footer{
			min-width:1336px;
			}
	        /*导航栏样式 begin*/
.hea{
	 background-color: #1D5BAE;
}
.qhcomment {
            width: 1000px;
            margin: 0 auto;
            height: 100px;
           
        }
.navigation{
		position:absolute;
		width:1000px;
		height:0px;
		background:rgba(0,0,0,0.1);		
		z-index:100;
		margin: 0 auto;
	}
	.navigation .nvalist{/*导航栏*/
		width:990px;
		height:47px;
		/*border:1px solid green;*/
		/*margin-left:450px;*/
		margin-top:24px;
	}
	.navigation .nvalist li{
		display:blck;
		width:90px;
		height:30px;
		/*border:1px solid red;*/
		list-style:none;
		float:left;
		margin-left:60px;
		padding:8px 8px;
		border-radius:5px;
        /*z-index:auto;*/
	}
	.navigation .nvalist li a{
		display:inline-block;
		position:absolute;
		top:28px;
		width:127px;
		height:42px;
		padding:4px;
		margin-left:-23px;
		line-height:30px;
		/*border:1px solid red;*/
		text-align:center;
		text-decoration:none;
		font-size:20px;
		color:#FFF;
		font-weight:600;
		border-radius:5px;
		font-family:"Comic Sans MS", cursive;
	}
	.navigation .nvalist li:hover{
		border-radius:5px;		
		border-bottom:2.5px solid #F60;
	}

    	.search_box{
		position:absolute;
		left: 900px;
		top: 15px;
		/*width:253px;*/
		/*height:50px;*/
		border-bottom:2px solid #fff;
		border-radius:0 0 8px 8px;

	}
	.search_box span{
		display:inline-block;
		position:absolute;
		right:5px;
		top:50%;
		margin-top:-6px;
		width:29px;
		height:28px;
		cursor:pointer;
		/*background:#fff;*/
	}
	.search_box input[type=text]{
		display:inline-block;
		width:300px;
		height:50px;
		text-indent:2em;
		/*border:1px solid #fff;*/
		top:0px;
		background:none;
		border:none;
		color:#fff;
	}
	.search_box input[type=submit]{
		display:inline-block;
		position:absolute;
		width:71px;
		height:52px;
		top:0px;
		border:none;
		right:0px;		
		color:#fff;
		font-family:'微软雅黑';
		font-weight:bold;
		font-size:1.8em;
		background:none;
	}
		.iconfont{
			font-size:12px;
		}
		#logo {
		position: absolute;
		top: 10px;
		left: -250px;
		width: 280px;
		height: 84px;
		/*border:1px solid red;*/
		z-index: 9;
		background-image: url(../image/logo.png);
		background-repeat: no-repeat;
		background-size: cover;
	}

    #logo a {
        display: block;
        text-align: center;
        font-size: 2em;
        color: #FC9;
        text-decoration: none;
        line-height: 67px;
        font-family: "Comic Sans MS", cursive;
    }
/*导航栏样式 end*/
	.nva_top_list{
		width:1920px;
		height:112px;
		/*border:1px solid red;*/
		position:relative;
		top:-24px;
		background:rgba(0,0,0,.8);
		/*background:#09F;*/
		margin:auto;
	}
	.nva_top_list .nvalist{/*导航栏*/
		width:990px;
		height:87px;
		/*border:1px solid green;*/
		position:absolute;
		top:17px;
		left:50%;
		margin-left:-490px;
	}
	.nva_top_list .nvalist li{
		display:blck;
		width:90px;
		height:30px;
		/*border:1px solid red;*/
		list-style:none;
		float:left;
		margin-left:50px;
		padding:8px 8px;
		border-radius:5px;
		margin-top:30px;
	}
	.nva_top_list .nvalist li a{
		display:inline-block;
		position:absolute;
		top:28px;
		width:127px;
		height:42px;
		padding:4px;
		margin-left:-23px;
		line-height:40px;
		/*border:1px solid red;*/
		text-align:center;
		text-decoration:none;
		font-size:20px;
		color:#FFF;
		font-weight:600;
		border-radius:5px;
		font-family:"Comic Sans MS", cursive;
	}
	.nva_top_list .nvalist li:hover{
		border-radius:5px;		
		border-bottom:2.5px solid #F60;
	}
	.search_box{
		width:253px;
		height:50px;
		border-bottom:2px solid #fff;
		border-radius:0 0 8px 8px;
		position:absolute;
		/*border:1px solid red;*/
		margin-top:-35px;
		top:68px;
		right:190px;
		position:absolute;
		z-index:11;
	}
	.search_box span{
		display:inline-block;
		position:absolute;
		right:5px;
		top:50%;
		margin-top:-6px;
		width:29px;
		height:28px;
		cursor:pointer;
		/*background:#fff;*/
	}
	.search_box input[type=text]{
		display:inline-block;
		width:200px;
		height:50px;
		text-indent:2em;
		top:0px;
		background:none;
		border:none;
		color:#fff;
	}
	.search_box input[type=submit]{
		display:inline-block;
		position:absolute;
		width:71px;
		height:52px;
		top:0px;
		border:none;
		right:0px;		
		color:#fff;
		font-family:'微软雅黑';
		font-weight:bold;
		font-size:1.8em;
		background:none;
	}
	.iconfont{
		font-family: "iconfont" !important;
		font-size: 16px;
		font-style: normal;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		color:#fff;
	}
	.switcher_icon{
		display:block;
		width:115px;
		height:30px;
		margin-top:50px;
		right:0px;
		position:absolute;
		margin-left:0px;
		z-index:12;
	}
	.switcher_icon li{
		list-style:none;
		float:left;	
	}
	.switcher_icon li a {
		display:block;
		text-decoration:none;
		color:#fff;
		font-size:14px;
		padding:4px 10px;
		line-height:30px;
	}
	.Technology_bg{
		width:1300px;
		height:100px;
		/*border:1px solid red;*/
		margin:auto;
		position:relative;
		top:0px;
		z-index:1;
	}
	.Technology_bg span:nth-child(1){
		display:block;
		width:inherit;
		height:40px;
		/*border:1px solid pink;*/
		position:absolute;
		top:0px;
		font-weight:bold;
		line-height:40px;
		font-size:18px;
		z-index:2;
	}
	.Technology_bg span:nth-child(3){
		display:block;
		width:90px;
		height:30px;
		/*border:1px solid pink;*/
		position:absolute;
		top:6px;
		margin-left:182px;
		line-height:30px;
		font-size:16px;
		color:#000;
		font-weight:bold;
	}
	.Technology_bg  a{
		margin-left:133px;
		text-decoration:none;
		color:#000;
		font-size:18px;
		line-height:40px;
		font-weight:bold;

		position:absolute;
		z-index:555;		
	}
	#kj_tit{/*<span></span>*/
		display:block;
		width:1000px;
		height:50px;
		/*border:1px solid red;*/
		font-size:35px;
		font-weight:bold;
		font-size:30px;
		margin-left:350px;
	}
	.Aviation_technology{
		width:1000px;
		height:530px;
		/*border:1px solid pink;*/
		margin: 0px auto;
	}
	/*尾部*/
	/*尾部CSS*/
		#footer{
			width:100%;
			min-width: 800px;
			height:300px;
			background:rgba(0,0,0,0.5);
			position:relative;
			z-index:99;
			margin:190px auto 0;
		}
		#ft_bottom{
			width:1000px;
			height:300px;
			/*border:1px solid #F00;*/
			margin:auto;
		}
		#footer_add1{
			width:295px;
			height:240px;
			/*background:#036;*/
			float:left;
			margin-top:2em;
			border-right:#FFF 1px solid;
		}
		#footer_add1 h4{
			margin-left:2em;
			margin-top:1em;
			color:#CCC;
		}
		#footer_add1 ul{
			list-style:none;
		}
		#footer_add1 li{
			margin-top:1em;
		}
		#footer_add1 li a{
			color:#CCC;
		}
		#footer_add2{
			width:450px;
			height:240px;
			/*background:#036;*/
			float:left;
			margin-top:2em;
			border-right:#fff 1px solid;
		}
		
		
		#add2_list{
			width:430px;
			height:52px;
			/*background:#063;*/
			float:left;
			/*margin-left:10px;*/
			margin-top:20px;
		}
		#add2_list li{
			float:left;
			margin-left:0.2em;
			line-height:50px;
		}
		#add2_list li a{
			color:#CCC;
			text-decoration:none;
		}
		#add2_list ul{
			list-style:none;
		}
		#add2_list p{
			float:left;
			margin-top:20px;
			color:#CCC;
			margin-left:28%;
		}
		#add2_ewm{
			width:538px;
			height:50px;
			
			float:left;
			
			margin-top:65px;
			display:flex;
		}
		#add2_ewm li{
			
			flex:0.1;
			width:40px;
			height:inherit;
			/*border:1px solid #fff;*/
			list-style-type:none;
		}
		.icon_tu {
		  font-family: "iconfont" !important;
		  font-size: 16px;
		  font-style: normal;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		  color:#fff;
		  font-size:25px;
		  text-align:center;
		  line-height:50px;
		  cursor:pointer;
		}
		
		.footer_add3{
    		float: left;
    		width: 250px;
    		margin-top: 40px;
    	}
		.footer_add3 img{
			width: 100px;
			height: 100px;
			margin-top: 65px;
			margin-left: 20px;
		}
			.box_ewm{
				width:400px;
				height:150px;
				/*border:1px solid green;*/
				position:absolute;
				z-index:999999;
				right:48px;
				top:85px;
			}
			.box_ewm li{
				display:block;
				list-style-type:none;
				width:162px;
				height:150px; 
				/*border:1px solid green;*/
				float:left;
				margin-left:28px;
			}
    </style>
    </head>
    
    <body>
    	<div class="hea">   		
            <div class="qhcomment">
                <div class="navigation">
                    <!--导航栏背景-->
                    <div id="logo">
                        <!--logo图标-->
                        <a href="#"></a>
                    </div>
                    <ul class="nvalist">
                        <li>
                            <a href="../index.html">网站首页</a>
                        </li>
                        <li>
                            <a href="../space flight/index.html">中国航天</a>
                        </li>
                        <li>
                            <a href="../aviation/index.html">中国航空</a>
                        </li>
                        <li>
                            <a href="../china sailing/index.html">中国航海</a>
                        </li>
                        <li>
                            <a href="../about us/about.html">关于我们</a>
                        </li>
                       
                    </ul>
                    <div class="search_box">
                        <input type="text" placeholder="请输入搜索内容" />
                        <!--<input type="submit" value="" />-->
                        <span>
                            <i class="iconfont icon-sousuo" style="color:#fff; font-size:18px;"></i>
                        </span>
                    </div>
            	</div>
          	</div>
        </div>
        <!--9.3-->
        
        <div class="Technology_bg">
        	<span>您所在位置：></span>
            <a href="../index.html#indexkjyw">返回</a>
        	<span>>科技要闻</span>     
        </div>
        <div class="Aviation_technology">
        	<span id="kj_tit">“最美科技工作者”</span>
        	<p style=" margin-top:20px; line-height:30px; font-size:18px; opacity:0.7;">2019-08-10 10:57</p>
            <p style="opacity:0.7; margin-top:10px; line-height:30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新华社北京8月10日电  为深入贯彻习近平新时代中国特色社会主义思想和党的十九大精神，激励广大科技工作者抢占先机、迎难而上，肩负起建设世界科技强国的历史重任，近日，中央宣传部、中国科协、科技部、中国科学院、中国工程院、国防科工局在北京向全社会公开发布2019年“最美科技工作者”先进事迹。</p>
            <p style="opacity:0.7; line-height:30px; line-height:40px; margin-top:10px;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姬秋梅、杨海燕、陶文铨、陈孝平、黄才发、陈云霁、邢继、梁建英、徐恭义、祁兴磊等10人，都是来自科研生产一线的科技工作者优秀典型。他们中有的矢志不移自主创新，将核心技术牢牢掌握在自己手里；有的扎根脱贫攻坚和科学普及一线，将论文写在祖国大地上；有的严谨治学甘为人梯，为构建人类命运共同体贡献中国智慧……他们是中国科技工作者的优秀代表，他们以实现国家富强、民族振兴、人民幸福为己任，用责任、毅力与担当，书写着一个又一个创新奉献的故事，他们以实际行动，生动诠释了中华民族伟大精神的真谛，有力弘扬了新时代科学家精神，展现了中国科技工作者的良好精神风貌。
            </p>
            <p style="opacity:0.7; line-height:30px; line-height:40px; margin-top:10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发布仪式在中央广播电视总台进行，现场播放了“最美科技工作者”先进事迹的视频短片，从不同侧面采访讲述了他们的工作生活感悟。主办单位负责同志为他们颁发“最美科技工作者”证书。</p>
            <p style="opacity:0.7; line-height:30px; line-height:40px; margin-top:10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参加发布仪式的科技工作者代表纷纷表示，这些“最美科技工作者”的事迹感人肺腑、振奋人心，生动诠释了“爱国、创新、求实、奉献、协同、育人”的新时代科学家精神。要以“最美科技工作者”为榜样，牢记科技报国为民的初心，把个人理想自觉融入国家发展伟业，接力精神火炬、奋进新的长征，汇聚起建设世界科技强国、实现中华民族伟大复兴中国梦的磅礴力量。</p>
        </div>
        
      
        <!--尾部-->
        
<div id="footer">
			<div id="ft_bottom">
				<div id="footer_add1">
					<h4>联系我们</h4>
					<ul>
						<li>
							<a>电话：010-123456789</a>
						</li>
						<li>
							<a>传真：010-123456789</a>
						</li>
						<li>
							<a>地址：梧州职业学院三龙大道88号</a>
						</li>
						<li>
							<a>邮编：530700</a>
						</li>
						<li>
							<a>邮箱：2526193201@qq.com</a>
						</li>
					</ul>
				</div>
				<div id="footer_add2">
					<ul id="add2_ewm">
						<li class="icon_tu icon-weixin">
							<a href="#"></a>
						</li>
						<li class="icon_tu icon-qq">
							<a href="#"></a>
						</li>
						<li class="icon_tu icon-qqkongjian">
							<a href="#"></a>
						</li>
						<li class="icon_tu icon-weibo">
							<a href="#"></a>
						</li>
						<li class="icon_tu icon-zhongwen">
							<a href="#"></a>
						</li>
						<li class="icon_tu icon-yingwen">
							<a href="#"></a>
						</li>
						<li class="icon_tu icon-shouji">
							<a href="#"></a>
						</li>
					</ul>
					<div id="add2_list">
						<ul>
								<li>
								<a href="../index.html">中国启航</a>
							</li>
							<li>
								<a>|</a>
							</li>
							<li>
								<a href="../space flight/index.html">中国航天</a>
							</li>
							<li>
								<a>|</a>
							</li>
							<li>
								<a href="../china sailing/index.html">中国航海</a>
							</li>
							<li>
								<a>|</a>
							</li>
							<li>
								<a href="../aviation/index.html">中国航空</a>
							</li>
							<li>
								<a>|</a>
							</li>
							<li>
								<a href="../about us/about.html">关于我们</a>
							</li>
						</ul>
						<p>版权所有《2019》实验室小组</p>
					</div>

				</div>
				<div class="footer_add3">
					<img src="../image/qq.jpg" />
					<img src="../image/weix.jpg"/>
				</div>
			</div>
		</div>
	</body>
</html>
